Project_Tpum/Tpum/Prezentacja/View/TemperatureWindow.xaml

<Window x:Class="Prezentacja.View.TemperatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentacja.ViewModel"
        mc:Ignorable="d"
        Title="TemperatureWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TemperatureViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Temperature manager" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Text="Select room" IsEditable="True" SelectedValuePath="Content" SelectedValue="{Binding SelectedRoom}" Height="30" VerticalAlignment="Top" Margin="30,19,44,0">
            <ComboBoxItem Content="bedroom"/>
            <ComboBoxItem Content="kitchen"/>
            <ComboBoxItem Content="livingroom"/>
        </ComboBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Actual temperature:" Margin="146,10,220,0"/>
            <TextBlock Text="{Binding CurrentTemp}" Margin="146,10,220,30"/>
            <TextBlock Text="Enter goal temperature:" Margin="146,10,220,0"/>
            <TextBox Width="300" Text="{Binding GoalTemp}" Margin="96,10"/>
            <Button Width="200" Command="{Binding SubmitButtonCommand}" Content="Submit" Margin="196,0"/>
        </StackPanel>
    </Grid>
</Window>
